<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        *{
           margin: 0px;
           padding: 0px;
           box-sizing: border-box;
           text-decoration: none;
          
           
        }
         
      .header{
        position: relative;
       
      }
      h1{
        position: absolute;
        top: 25px;
        left: 200px;
        color: #00b3fa;
      }
        nav{
           background-image: linear-gradient(to right,#002e3b,#0482b4,skyblue);
            height: 80px;
            

        }
        nav ul{
            float: right;
            margin-right: 300px;
           
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
             margin-top: 0px;
            margin-left: 60px;
            
         }
        .header li{
            list-style-type: none;
        }
       
        img{
           width: 100%;
           height: 557.4px;
        }
        .center{
           display: flex;
           justify-content: center;
           align-items: center;
            margin-top:-490px;
            font-size: xxx-large;
            font-weight: bold;
            margin-left: 50px;      
        }
        .center1{
            margin-left: 500px; 
            font-size: xxx-large;
            font-weight: bold;
            color: white;
        }
        .button{
            margin-left: 650px;
            background-color: orangered;
            padding: 9px;
            border-radius:30px; 
            color: white; 
        }
        .fields{
            display: flex;
            margin: 0px 25px;   
            justify-content: space-between; 
            margin-right: 290px;
            flex-wrap: wrap;
            
            
        }
        .input-fields{
            display: flex;
            flex-direction: column;
            margin-top: 40px;  
        }
        .head2{
            position: absolute;
            background-color: white;
            padding: 10px;
            left: 249px;
            top: 350px;
            
        }
        .container{
            position: relative;
            max-width: 900px;
            width: 100%;
            background-color: azure;
            opacity:0.8;
            margin-left: 250px;
            margin-top: 90px;
            height: 250px;   
        }
        input{
            height: 30px;
            margin: 8px 0px;
            border: 1px solid gainsboro;
            box-shadow: 0 3px 3px rgba(0,0,0,0.1);
        }
       
       .header nav a{
        color:white ;
       }
       .header nav a:hover{
        color: black;
       }
      .link{
        background-color: orangered;
        color: white;
       text-align: center;
        width: 110px;
        padding: 12px;
        margin-left: 700px;
        margin-top: -130px;
       
       }

    </style>
    
   
   
</head>
<body>
    <div class="header">
        <nav>
             <h1>Eforlad</h1>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="travel">Travel</a></li>
                <li><a href="blog">Blog</a></li>
                <li><a href="Contact Us">Contact us</a></li>
            </ul>
            
        </nav>
        <img src="image/mountain1.jpg">

       <div class="center">
        <p style="color: #00b3fa;">AMERICA</p>
    </div>
        <p class="center1"> AMAZING TOUR</p>
        <br>
        <a href="#" class="button">Read More</a>

       <div><a href="#" class="head2"> Find Your Tour</a></div>
        <div class="container">
      <div class="fields">
        <div class="input-fields">
            <label for="key">Keywords</label>
            <input type="text" id="key">
        </div>
       
        <div class="input-fields" >
            <label for="cat">Category</label>
            <input type="text" id="cat">
        </div>
        <div class="input-fields" >
            <label for="price">Min Price</label>
            <input type="number" id="price">
        </div>

        <div class="input-fields" >
            <label for="Duration">Duration</label>
            <input type="text" id="Duration">
        </div>
        <div class="input-fields" >
            <label for="Date">Date</label>
            <input type="Date" id="Date">
        </div>
        <div class="input-fields" >
            <label for="price">Max Price</label>
            <input type="number" id="price">
        </div>

        <div class="input-fields">
            <a href="#" class="link">Search</a>
        </div>
        </div>
       
      </div> 

      
    </div> 
        
       
       
       
       
    
</body>
</html>