<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    

    <style>
       * {
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }

        body {
            background-color: rgb(0, 0, 38);
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: rgb(0, 0, 38);
            padding: 10px 80px;
            
        }

        .navdiv {
            display: flex;
            justify-content: space-between;
            
        }

        .brandname {
            font-size: 25px;
            font-weight: bold;
            margin-right: 90px;
        }

        ul  {
            list-style-type: none;
            display: flex;
           
        }

       .left ul  {
            margin-left: -360px;
           
        }
        .right ul{
            margin-right: 200px;
        }
        ul li{
            padding: 10px;
        }
         
         a {
            font-size: 10px;  
        }
        .button2{
            background-color: rgb(4, 183, 254);
            padding: 10px;
        }
        li:hover{
            background-color: gray;
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 60vh;
            text-align: center;
        }
        .link{
            display: flex;
            justify-content: center;
            gap:20px;
            margin-top: -150PX;   
        }
    
        .box1{
            width:200px;
            height: 190px;
            background-color: white;  
            
        }
        .box2{
            width:200px;
            height: 190px;
            background-color: white;
        }
        .box3{
            width:200px;
            height: 190px;
            background-color:rgb(3, 184, 255)
        }
        .box{
            margin-left: 340px;
            margin-top: 30px;
            display: flex;
            gap: 10px;    
        }


    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="brandname"><a href="brandname">Brandname</a></div>
            <div class="left">
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="Product">Product</a></li>
                <li><a href="Pricing">Pricing</a></li>
                <li><a href="Contact">Contact</a></li>
            </ul>
        </div>
        
            <div class="right">
                <ul>
                    <li><a href="#" class="button1">Login</a></li>
                    <li><a href="#" class="button2">Joinfor us <i class="fa-solid fa-arrow-right"></i></a></li>
                </ul>
           
        </div>
        </div>
    </nav>
    <div class="center">
        <p style="color: rgb(3, 177, 245); margin-bottom: 20px; font-size: 10px;">Welcome</p><br>
        <h2>Selling on the<br>&nbsp;&nbsp;internet like a pro</h2> &nbsp
        <p style="font-size: 10px;">We know how large objects will act, but things on a<br>&nbsp;&nbsp;small scale just do not act that way</p>
    </div>
    <br><br><br>
    <div class="link">
        <a href="#" class="button3" style="background-color: rgb(5, 175, 243); padding: 10px;">Get Quote Now</a>
        
        <a href="#" class="button4" style="border: 1px solid rgb(0, 175, 245); color:rgb(0, 181, 253); padding: 10px;">Learn More</a>

    </div>
    
    <div class="box">
        <div class="box1"><h2 style="color: black;font-size: 15px; margin-top: 70px; padding-left: 20px;">training Courses</h2><br><hr><br><p style="color: black; font-size: 10px; padding-left: 19px; ">The gradual accumultation of<br>information about atomatic and<br>small-scale behaviour...
        </p></div><br>

        <div class="box2"><h2 style="color: black;font-size: 15px; margin-top: 70px; padding-left: 20px;">2,769 online coureces</h2><br><hr><br><p style="color: black; font-size: 10px; padding-left: 19px; ">The gradual accumultation of<br>information about atomatic and<br>small-scale behaviour...</p></div><br>

        <div class="box3"> <h2 style="color:white;font-size: 15px; margin-top: 70px; padding-left: 20px;">training Courses</h2><br><hr><br><p style="color:white; font-size: 10px; padding-left: 19px; ">The gradual accumultation of<br>information about atomatic and<br>small-scale behaviour...
        </p></div>
    </div>

</body> 
</html>